# AplusApp

./: AplusApp.sln
AplusApp/AplusApp/: AplusApp.csproj  App.xaml.cs
AplusApp/AplusApp.Android/: AplusApp.Android.csproj
AplusApp/AplusApp.UWP/: AplusApp.UWP.csproj  Package.appxmanifest
AplusApp/AplusApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs
AplusApp/AplusApp/TabPages/: ContactTabPage.xaml  ContactTabPage.xaml.cs  InformationTabPage.xaml  PicturesTabPage.xaml  PicturesTabPage.xaml.cs
